# Zomato-Guide

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mukeshproject/zomatoguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshproject/zomatoguide/: CustomComparator.java  ListOfGoOutRestaurants_Rc_Adapter.java  LoginActivity.java  LoginOptionActivity.java  SignUpActivity.java  SplashActivity.java  VerifyOTPActivity.java
app/src/main/java/com/mukeshproject/zomatoguide/activities/: LoginActivity.java  LoginOptionActivity.java  MainActivity.java  RestaurantInfoActivity.java  SearchLocationActivity.java  SignUpActivity.java  SplashActivity.java  VerifyOTPActivity.java  ViewPagerActivity.java
app/src/main/java/com/mukeshproject/zomatoguide/adapter/: FragmentAdapterMainActivity.java  FragmentAdapterRestaurantInfo.java  FragmentAdapterViewPager.java  ListOfLocations_Rc_Adapter.java  ListOfRestaurants_Rc_Adapter.java  ListOfReviews_Rc_Adapter.java
app/src/main/java/com/mukeshproject/zomatoguide/api/: ApiClient.java  Network.java
app/src/main/java/com/mukeshproject/zomatoguide/fragments/: FragmentViewPager1.java  FragmentViewPager2.java  FragmentViewPager3.java  GoOutFragment.java  MenuFragment.java  OrderFragment.java  OverviewFragment.java  PhotosFragment.java  ProfileFragment.java  ReviewsFragment.java
app/src/main/java/com/mukeshproject/zomatoguide/listeners/: FragmentCommunicationListener.java  (+3 more)
app/src/main/res/drawable/: button_black.xml  circle_blank.xml  circle_blank_black.xml  circle_filled.xml  circle_filled_black.xml  circle_filled_white.xml  filters_background.xml  ic_add.xml  ic_arrow_downward.xml  ic_arrow_right.xml  ic_arrow_upward.xml  ic_comment.xml  ic_contact.xml  ic_empty_star.xml  ic_envelope.xml  ic_facebook.xml  ic_google.xml  ic_gps_fixed.xml  ic_like.xml  ic_phone.xml  ic_round_star_green.xml  ic_star_half.xml  ic_stars_red.xml  phone_background.xml  rating.xml  tab_pager_selector.xml  user_name_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_option.xml  activity_main.xml  activity_restaurant_info.xml  activity_search_location.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_o_t_p.xml  activity_view_pager.xml  fragment_go_out.xml  fragment_order.xml  fragment_overview.xml  fragment_profile.xml  fragment_review.xml  fragment_view_pager1.xml  fragment_view_pager2.xml  fragment_view_pager3.xml  layout_bottom_sheet.xml  rc_listoflocation_design.xml  rc_listofrestaurant_design.xml  rc_listofuserreview_design.xml
app/src/main/res/raw/: delivery_boy.json  delivery_pickup.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukeshproject/zomatoguide/: ExampleUnitTest.java
(+49 files in other folders)
