<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_profilePicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/user_name_bg"
            android:backgroundTint="@color/black"
            android:padding="@dimen/dp_5"
            android:text="T"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:layout_toEndOf="@id/tv_profilePicText"
            android:padding="@dimen/dp_5"
            android:text="user Name"
            android:textAlignment="center"
            android:textStyle="bold" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_userName"
            android:layout_margin="@dimen/dp_5"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/starTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/starImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_round_star_green" />

            <ImageView
                android:id="@+id/starImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_round_star_green" />

            <ImageView
                android:id="@+id/starImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_round_star_green" />

            <ImageView
                android:id="@+id/starImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_round_star_green" />

            <ImageView
                android:id="@+id/starImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_round_star_green" />

            <ImageView
                android:id="@+id/emptyStarImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_empty_star" />

            <ImageView
                android:id="@+id/emptyStarImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_empty_star" />

            <ImageView
                android:id="@+id/emptyStarImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_empty_star" />

            <ImageView
                android:id="@+id/emptyStarImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:src="@drawable/ic_empty_star" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_userRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@id/starTotal"
            android:text="user Rating" />

        <TextView
            android:id="@+id/tv_userComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userRating"
            android:layout_margin="@dimen/dp_10"
            android:text="user Comment" />

        <TextView
            android:id="@+id/tv_timeFrendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userComment"
            android:layout_margin="@dimen/dp_10"
            android:text="review Time Friendly" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userComment"
            android:layout_margin="@dimen/dp_10"
            android:layout_toStartOf="@id/tv_comment"
            android:drawableRight="@drawable/ic_like" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userComment"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_10"
            android:drawableRight="@drawable/ic_comment" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>